<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Which friends character are you</title>
    <style>
        h1 {
            background-color: #FFF9F0;
            font-family:'Courier New', Courier, monospace;
            text-align:center;
            font-size: 30px;
            color: #8B61AD;
            line-height: 90px;
            text-decoration: underline;
            border: 5px double #EC7A19;
            border-radius: 20px;
            max-width: 60%;
            margin: 0 auto; 
        }
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: #D22224;
            font-weight: bold;
        }
      body {
        background-image: url("https://data.whicdn.com/images/335590089/original.jpg");
      }

    .answer1 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer2 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer3 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer4 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer5 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer6 {
            border: 3px solid #024B2E; 
            border-radius: 15px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #D0191E;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
            padding: 10px 10px;
            line-height: 15px;
            transition: all 200ms ease;
            text-align-last: right;
    }
    .answer1:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
    .answer2:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
    .answer3:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
    .answer4:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
    .answer5:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
    .answer6:hover {
           color: #FFFFFF;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight:bold;    
    }
     .answerbox1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    .answerbox2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }
    .answerbox3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }
    .answerbox4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }
    .answerbox5 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        text-align: center;
    }
    .answerbox6 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        text-align: center;
    }
    
     .box1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
      }
      .box2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
      }
      .box3 {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
      }
      .box4 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
      }
      .box5 {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
        }
        .box6 {
        grid-column: 3 / 4;
          grid-row: 3 / 4;
          background-color: #62AE6D;
          border-radius: 10px;
          border: 3px solid #F4D316;
        }
         .box1:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
       .box2:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
       .box3:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
       .box4:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
       .box5:hover:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
       .box6:hover {
          box-shadow: 7px 7px 15px #F4D316;
      }
      .container {
          background-color: #FFF9F0;
          border: 5px double #EC7A19;
          border-radius: 30px;
          margin: 0 auto;
          max-width: 60%;
          opacity: 90%;
      }
    .emphasis {
        font-size: 25px;
        }
     .gif {
          width: 10%;
          height: auto;
        }
      .grid-wrapper {
          display: grid;
          grid-template-columns: 250px 250px 250px;
          grid-template-rows: 200px 40px 200px 40px;
          grid-gap: 20px;
          justify-content: center;
          align-content: center;
          padding-bottom: 20px;

      }
      .outro {
          display: block;
          margin: 0 auto;
        text-align: center;
          font-family: 'Courier New', Courier, monospace;
          justify-content: center;
          font-weight: bold;
          background-color: #FFF9F0;
          border: 5px double #EC7A19;
          border-radius: 20px;
          max-width: 60%
      }
      .quote {
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          font-size: 20px;
          color: black;
          font-weight: bold;
      }
    .quote:hover {
        font-size: 23px;
        text-shadow: 5px 5px 5px #F4D316;
        font-weight: bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
      .subscribe {
            border-radius: 30px;
            border: 3px solid #F4D316; 
            border-radius: 30px;
            box-shadow: 0px 8px 8px 0px rgba(37, 39, 8%);
            background-color: #024B2E;
            color: #ffffff;
            display: block;
            font-size: 18px;
            margin: 0 auto;
            padding: 18px 26px;
            line-height: 22px;
            transition: all 200ms ease;
      }
       .subscribe:hover {
           background-color: #F4D316;
           color: #8F3131;
           cursor: pointer;
           border: 2px solid #024B2E;
           font-size: 18px;
           font-weight: bold;
    }
    </style>
  </head>
  <body>
      <h1>✨Think You're the Ultimate Friends Fan?✨</h1>
      <br/>
      <br/>
      <div class = container>
    <h2>
    <div class = emphasis>
        <em>
        Prove it!
        </em>
        </div>
        Can you remember which characters uttered these famous lines?
    </h2>
<div class = grid-wrapper>
<div class = box1>
<p class = quote joey>
“Over the line? You're so far past the line that you can't even see the line! The line is a dot to you!”
</p>
</div>
<div class = answerbox1>
 <button class = answer1>
        Answer
    </button>
    </div>
<div class = box2>
    <p class = quote phoebe>
        “Oh, my God, a woman flirting with a single man? We must alert the church elders!”
    </p>
    </div>
    <div class = answerbox2>
     <button class = answer2>
        Answer
    </button>
    </div>

<div class = box3>
    <p class = quote monica>
        "Here's the last of your boxes. I'm just going to label it 'What were you thinking?'"
    </p>
    </div>
    <div class = answerbox3>
    <button class = answer3>
        Answer
    </button>
    </div>

<div class = box4>
    <p class = quote ross>
        “Now if you don't mind, I'm gonna take the rest of my stuff and relax in my favorite shirt.”
    </p>
    </div>
    <div class = answerbox4>
     <button class = answer4>
        Answer
    </button>
    </div>

<div class = box5>
    <p class = quote chandler>
        “You have to stop the q-tip when there's resistance!”
    </p>
    </div>
    <div class = answerbox5>
     <button class = answer5>
        Answer
    </button>
    </div>

<div class = box6>
    <P class = quote rachel>
“Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic!”
    </P>
    </div>
    <div class = answerbox6>
     <button class = answer6>
        Answer
    </button>
    </div>

</div>
</div> 
</div>
</br>
</br>
<div class = outro>
</br>
    <button class = subscribe>
            Subscribe for your Friends weekly Trivia fix!
        </button>
        <img class = gif src = "https://i.pinimg.com/originals/0c/c6/b8/0cc6b8b086ba0f9b40759f955ca532a5.gif" alt = "mail-gif">
    <footer>
        Designed,coded and written with 💜 by 
        <span>
            <a href="https://www.instagram.com/virtually_kaizen/" target = "_blank" title="Virtually Kaizen Instagram">Karen Lopez</a>
        </span>👩‍💻
    </footer>
    </div>
      </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>